Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.95      0.89        21
           1       0.82      0.70      0.76        20
           2       0.68      0.75      0.71        20
           3       0.79      0.71      0.75        21

    accuracy                           0.78        82
   macro avg       0.78      0.78      0.78        82
weighted avg       0.78      0.78      0.78        82


 Final Test Accuracy: 0.8293